
body {
    @apply bg-container;
}

.page-main {
    @apply pt-9 pb-4;
}

.columns {
    @apply grid grid-cols-1 gap-x-8 gap-y-4 container;
    grid-template-rows: auto minmax(0,1fr);

    .main {
        @apply order-2;
    }
}

.card {
    @apply p-10 rounded-sm bg-container-lighter;
}

.actions-toolbar {
    @apply mt-6 border-t border-container-darker pt-6 flex justify-between flex-row-reverse items-center;
}


#customer-login-container {
    @apply flex flex-col justify-between py-4;

    @screen md {
        @apply flex-row;
    }
}

